# jforexloader

./: build.gradle
.svn/: wc.db
config/: HEADER
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rapidminer/extension/: PluginInitJForexLoader.java
src/main/java/com/rapidminer/operator/io/: JforexSource.java
src/main/resources/com/rapidminer/extension/resources/: OperatorsJForexLoader.xml
src/main/resources/com/rapidminer/extension/resources/i18n/: GUIJForexLoader.properties  UserErrorMessagesJForexLoader.properties
src/main/resources/jforexloader/example_group/: example_operator_key.xml
