buildscript {
	repositories {
	    jcenter()
		maven { url 'https://maven.rapidminer.com/content/groups/public/' }
	}
	
}

plugins { id 'com.rapidminer.extension' version '0.8.0' }

// Define Maven artifact repositories
repositories {
	mavenLocal()
    jcenter()
	maven { url 'https://maven.rapidminer.com/content/groups/public/' }
}

extensionConfig {

    // The extension name
    name 'JForexLoader'

    /*
     * The artifact group which will be used when publishing the extensions Jar
     * and for package customization when initializing the project repository.
     *
     * It is 'com.rapidminer.extension' by default.
     */
    //groupId = 'com.rapidminer.extension'

    /*
     * The extension vendor which will be displayed in the extensions about box
     * and for customizing the license headers when initializing the project repository.
     *
     * It is 'RapidMiner GmbH' by default.
     */
    vendor = "Dheeman Tech"
    //homepage = "www.rapidminer.com"

	// define RapidMiner version and extension dependencies
	dependencies {
       rapidminer '6.5.0'
       
		//extension namespace: 'text', version: '6.1.0'
	}
}

// Define third party library dependencies
dependencies {
	//compile 'com.google.guava:guava:18.0'
	compile 'com.dukascopy.dds2:JForex-SDK:2.45.24'
}
